# smg-api

./: Dockerfile  Dockerfile-api  newrelic.yml  org.ops4j.pax.url.mvn.cfg  pom.xml
